Uninstall Cortex XDR Agent
  test.show_notification:
    - text: |-
        ---------------------------------------------
        Cortex XDR Agent for Windows implmenents
        "anti-tampering" controls. Even if the
        uninstall password is provided, the control
        server usually will not trust it. Performing
        a client-initiated uninstall will typically
        not work in the most aggressively-configured
        environments.

        This tool is, therefore,  configured to skip
        an action that is more likely than not to
        fail.
        ---------------------------------------------
